{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "dotenv": "^8.1.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3"
  }
}
